<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="b562e052-c60e-464d-a05d-53572784ee76" ChangeDateTime="10/09/2013 18:32:38">
    <Property Name="ElementName" Value="[dbo].[Level].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Level]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LevelId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="708028ff-4db9-4729-be90-7c1bf406d8d9" ChangeDateTime="10/09/2013 19:32:30">
    <Property Name="ElementName" Value="[dbo].[Role].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Role]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RoleId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="31de0ca3-2024-4234-b174-3a9e62d94a34" ChangeDateTime="10/09/2013 19:51:24">
    <Property Name="ElementName" Value="[dbo].[Facility].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Facility]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FacilityId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bf2a0ceb-70e9-4a07-9c69-8f2349caa40e" ChangeDateTime="10/09/2013 19:54:08">
    <Property Name="ElementName" Value="[dbo].[WorkDept].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[WorkDept]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="WorkDeptId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="52e0cdce-683c-4786-ba24-80b0174afabc" ChangeDateTime="10/09/2013 20:03:51">
    <Property Name="ElementName" Value="[dbo].[Worker].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Worker]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="WorkerId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fc05e3a7-db5f-4fec-bc69-2b6895e7699f" ChangeDateTime="10/09/2013 22:27:06">
    <Property Name="ElementName" Value="[dbo].[Week].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Week]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="WeekId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0dab8737-3f5a-4924-8ed5-825f2ddf0f27" ChangeDateTime="10/09/2013 22:50:24">
    <Property Name="ElementName" Value="[dbo].[Description].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Description]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DescriptionId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0476c23f-1d53-46a8-9c7e-ae5c5dd4c5fd" ChangeDateTime="10/10/2013 03:12:41">
    <Property Name="ElementName" Value="[dbo].[Site].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Site]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SiteId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9108c76b-73bc-4590-a0e5-3e8feb9d0950" ChangeDateTime="10/10/2013 03:46:06">
    <Property Name="ElementName" Value="[dbo].[Partner].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Partner]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PartnerId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fdf559ed-6eb2-4fae-b525-ef5c08a02274" ChangeDateTime="10/10/2013 03:50:51">
    <Property Name="ElementName" Value="[dbo].[Customer].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Customer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CustomerId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dd3da5f9-1ee2-4a25-8151-763c268893ac" ChangeDateTime="10/10/2013 04:57:40">
    <Property Name="ElementName" Value="[dbo].[WorkArea].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[WorkArea]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="WorkAreaId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="68ccf043-9c5f-4801-9a2a-780048f46184" ChangeDateTime="10/10/2013 05:01:16">
    <Property Name="ElementName" Value="[dbo].[InternalNumber].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[InternalNumber]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="InternalNumberId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5e8349f9-cf74-4152-99a0-20eb5697d2d9" ChangeDateTime="10/10/2013 05:02:15">
    <Property Name="ElementName" Value="[dbo].[InternalNumber].[InternalNumber]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[InternalNumber]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="InternalOrder" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7f57c118-a4d7-4735-b5b8-e5f3dc3fdb07" ChangeDateTime="10/10/2013 06:39:59">
    <Property Name="ElementName" Value="[dbo].[CostCenter].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CostCenter]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CostCenterId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="87b77979-a976-46fd-9e25-493e42740a6f" ChangeDateTime="10/10/2013 23:08:25">
    <Property Name="ElementName" Value="[dbo].[Week].[EmployeeId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Week]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="WorkerId" />
  </Operation>
  <Operation Name="Move Schema" Key="c56892dd-f14f-4f84-b934-f467ddecab7e" ChangeDateTime="10/18/2013 21:48:33">
    <Property Name="ElementName" Value="[dbo].[Customer]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="NewSchema" Value="ts" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Move Schema" Key="9f9ce0cb-ec60-449d-be87-1d61f0f4b23f" ChangeDateTime="10/18/2013 21:49:22">
    <Property Name="ElementName" Value="[dbo].[Description]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="NewSchema" Value="ts" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Move Schema" Key="26e65a77-2181-4001-ab32-4a8dfb0249a7" ChangeDateTime="10/18/2013 21:50:35">
    <Property Name="ElementName" Value="[dbo].[Facility]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="NewSchema" Value="ts" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Move Schema" Key="2336cc66-ea75-4a11-9024-6f2cf41d52d3" ChangeDateTime="10/18/2013 21:51:06">
    <Property Name="ElementName" Value="[dbo].[InternalNumber]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="NewSchema" Value="ts" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Move Schema" Key="21d69e1f-1a52-40c2-aaab-39cbc5a5c4cd" ChangeDateTime="10/18/2013 21:51:33">
    <Property Name="ElementName" Value="[dbo].[Level]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="NewSchema" Value="ts" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Move Schema" Key="f72e687f-5381-42c5-a36e-aaa1fd44067d" ChangeDateTime="10/18/2013 21:51:58">
    <Property Name="ElementName" Value="[dbo].[Partner]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="NewSchema" Value="ts" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Move Schema" Key="e37c65c0-718d-40b0-b645-eacc20b07fdb" ChangeDateTime="10/18/2013 21:52:18">
    <Property Name="ElementName" Value="[dbo].[Role]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="NewSchema" Value="ts" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Move Schema" Key="1f987c86-60d0-4293-8cf2-ba54117c4a61" ChangeDateTime="10/18/2013 21:57:25">
    <Property Name="ElementName" Value="[dbo].[Site]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="NewSchema" Value="ts" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Move Schema" Key="e5139dda-0821-419f-8bc4-83992229baae" ChangeDateTime="10/18/2013 21:57:50">
    <Property Name="ElementName" Value="[dbo].[Week]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="NewSchema" Value="ts" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Move Schema" Key="aa06cd57-6d68-4c83-8305-20bab7c96fc7" ChangeDateTime="10/18/2013 21:58:12">
    <Property Name="ElementName" Value="[dbo].[WorkArea]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="NewSchema" Value="ts" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Move Schema" Key="56d12220-04ae-488e-9ca0-0d8449f8a6ba" ChangeDateTime="10/18/2013 21:58:53">
    <Property Name="ElementName" Value="[dbo].[WorkDept]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="NewSchema" Value="ts" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Move Schema" Key="72cc2648-8953-486d-8251-d0b259e82855" ChangeDateTime="10/18/2013 21:59:42">
    <Property Name="ElementName" Value="[dbo].[Worker]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="NewSchema" Value="ts" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fcac06c0-7c02-47c5-87c5-40056260ebaa" ChangeDateTime="10/18/2013 22:54:03">
    <Property Name="ElementName" Value="[ts].[InternalNumber]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[ts]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[InternalAcct]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0903599f-1b36-4bd2-a58c-c52c2949559d" ChangeDateTime="12/15/2013 23:23:40">
    <Property Name="ElementName" Value="[dbo].[WorkerCostCenter].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[WorkerCostCenter]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="WorkerCostCenterId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="69e7c270-3a09-428b-8395-5d9647a07968" ChangeDateTime="12/16/2013 00:13:13">
    <Property Name="ElementName" Value="[dbo].[WorkerInternalNumber].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[WorkerInternalNumber]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="WorkerInternalNumberId" />
  </Operation>
</Operations>