<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>TimeSheetDB</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@Start">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>DateTime</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@End">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>DateTime</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>select t.AccountNumber
	, coalesce(w.LastName + ', ' + w.FirstName, '') AS FullName
	, coalesce(t.EmployeeNumber, '') as Number
	, cast (SubTotal * 100 / (select sum(amount) from hoursbydate where workdate between @Start and @End) as numeric(5,2)) as PercentOfTotal
	, SubTotal
from (SELECT     AccountNumber, EmployeeNumber, SUM(amount) AS SubTotal
	FROM       HoursByDate
	WHERE      WorkDate 
	BETWEEN @Start 
	AND @End
	GROUP BY rollup(accountnumber, employeenumber)) as t
left join worker w on t.EmployeeNumber = w.EmployeeNumber</CommandText>
    </Query>
    <Fields>
      <Field Name="AccountNumber">
        <DataField>AccountNumber</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SubTotal">
        <DataField>SubTotal</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Number">
        <DataField>Number</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FullName">
        <DataField>FullName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PercentOfTotal">
        <DataField>PercentOfTotal</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>